<!DOCTYPE html>
<html lang="en">
<style>
    .background {
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: rgb(50, 49, 49);
        height: 100%;
        width: 100%;
        margin:0;
        padding:0;
    }

    .navbar {
        display: flex;
        width: 100%;
        margin-left: 1px;
    }

    .navbar div {
        display: flex;
        
    }

    .navbar div h2{
        padding-right: 960px;
        padding-left: 20px;
        transition: 0.8s;
        color: rgb(47, 107, 57);
    }

    .navbar div h2:hover{
        cursor: pointer;
        color: orangered;
    }

    .navbar ul{
        display: flex;
        transform: scale(1.2);
            
    }
    .navbar ul li {
        list-style: none;
        padding: 12px 25px;
        font-size: 16px;
        font-weight: bolder;
        transition: 0.7s;
    }

    .navbar ul li:hover {
        transform: translateY(-3px);
        cursor: pointer;
    }

    .background form{
        margin-left: 40px;
    }

    #Login {
        border-radius: 20px;
        background-color: rgb(249, 246, 241);
        width: 600px;
        height: 500px;
        margin: 70px 400px;
    }

    #Login div div {
        margin: 100px 200px;
    }

    .text {
        position: relative;
        top: 80px;
    }

    .text h4 {
        position: relative;
        right: 100px;
    }

    .text input {
        position: relative;
        right: 110px;
        width: 420px;
        height: 19px;
    }

    .login {
        padding-top: 20px;
    }

    #Login div div button {
        position: relative;
        border-radius: 50px;
        border: 3px solid darkgoldenrod;
        width: 75px;
        top: 30px;
        left: 60px;
        transform: scale(1.2);
        background-color: darkgoldenrod;
        color: whitesmoke;
        transition: 0.5s;
    }

    #Login div div button:hover {
        cursor: pointer;
        border-radius: 100px;
        border: 3px solid rgb(73, 72, 72);
        transform: scale(1.15);
        transform: skewY(8px);
        background-color: rgb(73, 72, 72);
        color: antiquewhite;
    }
</style>

<head>
    <link rel="stylesheet" href="./CSS/stylesheet.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
</head>

<body class="background">
    <header>
        <nav class="navbar" style="background-color: rgb(251, 244, 234);">
            <div>
                <h2>Ai Diary</h2>
            </div>
            <ul>
                <a><li>Home</li></a>
                <a><li>About the product</li></a>
                <a><li>About Us</li></a>
            </ul>
        </nav>
    </header>
    <form action="/" method="POST">
        <div id="Login">
            <div>
                <div class="text">
                    <h4>Username:</h4>
                    <input type="text" name="Username" id="" placeholder="Username" /></i>
                </div>
                <div class="text">
                    <h4>Password:</h4>
                    <input type="password" name="Password" id="" placeholder="Password" />
                </div>
                <div>
                    <button type="submit"> Log In </button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>