<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static', filename='home.css')}}">
  <link rel="icon" href="{{url_for('static', filename='icon.png')}}" type="image/x-icon">
  <title>Home</title>
</head>

<body>
  <section>
    <div class="nav">
      <ul class="content">
        <li> <a href="">
            <h3 class="title"> <img class="image" src="{{url_for('static', filename='logo.png')}}" alt=""> </h3>
          </a></li>
          <li><a href="{{url_for('home')}}">Return to Home</a></li>
      </ul>
      <div class="text">
        <form method="post" action="#">
          <input type="text" name="text" placeholder="Input your entry" required></input>
          <button> Submit  </button>
        </form>
      </div>



    </div>
  </section>
</body>

</html>